MONGO=mongodb+srv://aditya:aditya@cluster0.pr4dtze.mongodb.net/online-judge?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET='aditya8778'
FRONTEND_URL=https://onlinejudge-optimized-et62.vercel.app/
ADMIN_SECRET_CODE='aditya8778'
PORT=3000